{
    "file": [
        {"Content-Type": "application/json"},
        {"Content-Type": "application/pdf"},
        {"Content-Type": "image/png"}
    ],
    "Messages":{
        "Clase":"Clase no esncontrada"
    },
    "index":{
        "Logo":{
            "Param_Opcionales" : {
                "Nombre": "Miguel Angel",
                "Apellidos": "Castro Escamilla"
            }
        },
        "Menu":{
            "Param_Opcionales" : {
                "MENU_PC":[
                    {
                        "Nombre": "Menu 1",
                        "Enlace": "https://www.php.net/manual/es/function.json-encode.php"
                    },
                    {
                        "Nombre": "Menu 2",
                        "Enlace": "https://www.google.com/"
                    }
                ],
                "MENU_MOVIL":[
                    {
                        "Nombre": "Menu 1 MOVIL",
                        "Enlace": "https://www.php.net/manual/es/function.json-encode.php"
                    },
                    {
                        "Nombre": "Menu 2 MOVIL",
                        "Enlace": "https://www.google.com/"
                    }
                ]
            }
        }
    },
    "Api":{
        "METHOD":{
            "Param_Opcionales" : {
                "GET": true,
                "POST": true
            }
        },
        "1622670297":{
            "Param_Opcionales" : {
                "id":"$2y$08$jjpuApqmWSVLmmErHun1t.NQcMa8tsEsf6kabFXAWdxb5hA9qBZqG",
                "hash": "GemlHhGrM\/1Lk",
                "Clase": "index",
                "Method": "Logo"
            }
        },
        "1622670320":{
            "Param_Opcionales" : {
                "id":"$2y$08$rGMBv7PTWKz\/k0ZSmtZnMOs1Yq96ZEZzyCkqdWYOiD0cyQQ0JMavC",
                "hash": "Ge2V\/HXWsgtCA",
                "Clase": "index",
                "Method": "Menu"
            }
        }
    } 
}